path.variable.kotlin_bundled=D\:\\D\\IntelliJ IDEA 2018.1.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=D\:\\D\\apache-maven-repo
jdk.home.1.8=D\:/D/jdk1.8
javac2.instrumentation.includeJavaRuntime=false